[90m= [39m[34;4mIlluminate\Support\Collection[39;24m {#5203
    [34mall[39m: [
      {#5201
        +"[1mid[22m": [35m1[39m,
        +"[1mmigration[22m": "[32m0001_01_01_000000_create_users_table[39m",
        +"[1mbatch[22m": [35m1[39m,
      },
      {#5198
        +"[1mid[22m": [35m2[39m,
        +"[1mmigration[22m": "[32m0001_01_01_000001_create_cache_table[39m",
        +"[1mbatch[22m": [35m1[39m,
      },
      {#5197
        +"[1mid[22m": [35m3[39m,
        +"[1mmigration[22m": "[32m0001_01_01_000002_create_jobs_table[39m",
        +"[1mbatch[22m": [35m1[39m,
      },
    ],
  }

